GEMINI_API_KEY=AIzaSyAjsStnDpWAH9_kO1nFdyO1OUzwFXa6omQ
MONGODB_URL=mongodb+srv://naman1code_db_user:D4Ki4UD7E3KxOX60@cluster0.rrdhmyl.mongodb.net/chatbot?appName=Cluster0
JWT_SECRET=f62t7y82jis02jinjw
COOKIE_SECRET=9829h9jijidj38
PORT=5000