# OPEN_AI_SECRET=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
# OPEN_AI_ORGANISATION_ID=org-43cernabc8z3xTblRt95dbRN
GEMINI_API_KEY=AIzaSyBSbyRhfvhtd0wFoOx85gcwXKjQwuE9bB8
MONGODB_URL=mongodb+srv://naman1code_db_user:D4Ki4UD7E3KxOX60@cluster0.rrdhmyl.mongodb.net/chatbot?appName=Cluster0
JWT_SECRET=f62t7y82jis02jinjw
COOKIE_SECRET=9829h9jijidj38
PORT=5000